<!DOCTYPE html>

<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            .loginBox{
                padding: 200px;
                background-color: white;
            }
            input[type=text], input[type=password], input[type=email], input[type=email] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            h1{
                color: lightgreen
            }
            h2{
                color: lightgreen
            }
            .loginButton {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .loginButton:hover {
                opacity: 1; 
            }
        </style>

    </head>

    <body>
        {% include 'includes/messages.html' %}
        <center>
            <form action ="" method = "POST">
                <div class = "loginBox">
                    <h1>Welcome Back to MSU Student Portal</h1>
                    <label for="email"><b>Email</b></label>
                    <input type = "email" name = "email" placeholder = "Email">
                    <label for="password"><b>Password</b></label>
                    <input type = "password" name = "password" placeholder="Password">
                    <br>
                    <button type = "submit" class = "btn btn-secondary">Login</button>
                </div>
            </form>
            <div class="container signin">
                <p>Need an Account? <a href="{{url_for('register')}}">Sign up</a>.</p>
            </div>
        </center>
    </body>
</html>
